@import '../color/colors';
@import '~antd/dist/antd.less';
@import './fonts.css';
@import './reactSplitPane.css';
// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// [CSS-VARIABLE-REPLACE-BEGIN: html-variables]
// [CSS-VARIABLE-REPLACE-END: html-variables]

// -------- Colors -----------
// >>> Primary
@primary-color: '#45ce7b';
